/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* --------------------------------- custom scroll bar ----------------*/
::-webkit-scrollbar {
  /* display: none; */
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.75);
}

/* ------------------------- all similar content styling codes ----------------------*/
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.projects,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #2c3639;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar hover effect */





/* ===============================================clone */


ul.container
{
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
	/* padding: 10em 3em; */
	text-align: center;
}

ul.container li a
{
  display: block;
    color: #DCD7C9;
    text-decoration: none;
    font: 23px "Poppins", sans-serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

/* Highlight text out  */
ul.highlightTextOut li a
{
    color: #DCD7C9; 
}

ul.highlightTextOut li a:before, ul.highlightTextIn li a:before
{
    position: absolute;
    color: #DCD7C9;
    top: 0px;
    left: 0px;
    padding: 10px;
    overflow: hidden;
    content: attr(alt);
    transition: all .6s;
    transform: scale(0.7);
    opacity: 0;
} 

ul.highlightTextOut li a:hover:before, ul.highlightTextIn li a:hover:before
{
    transform: scale(1);
    opacity: 1;
    color: #fff;
}

/* navbar styling */


.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background: rgba(39, 48, 49, 0.7);
}

.navbar.sticky {
  padding: 15px 0;
  background: #2c3639;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #DCD7C9;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #A27B5C;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #A27B5C;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #DCD7C9;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #A27B5C;
}

.navbar.sticky .menu li a:hover {
  color: #A27B5C;
}

ul.container.menu.highlightTextOut{
  margin-left: 210.863;
margin-right: 0px;
}  


/* --------------------------- menu btn styling ------------------------------- */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #546768;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: block;
  background: url("./files/ezgif-4-437d50373e.gif") no-repeat center;
  
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  filter: blur(0px);
  background-color: rgba(39, 48, 49, 0.714);
  width: 600px;
  display: flex;
  margin-left: 20px;
  margin-top: 100px;
  padding: 40px;
  border-radius: 20px;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #A27B5C;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #A27B5C;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #A27B5C;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #111;
  background: #fff;
}

/* ------------------ about section styling --------------------- */
.about{
  background-color: #DCD7C9;
}

.about .title::after {
  background-color: #DCD7C9;
}

.about-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-right: 5%;
  background-color: #fff;
}

.about .about-content .left {
  width: 35%;
  height: 70vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-content .left img {
  height: 100%;
  /* width: 100%; */
  box-sizing: border-box;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  /* border-radius: 6px; */
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span:nth-child(2) {
  color: #2c3639;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #A27B5C;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  margin: 20px 10px 0px 0px;
  border-radius: 6px;
  border: 2px solid #A27B5C;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #2c3639;
  background: none;
}

/* ------------------- skills section styling --------------------*/



.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text,
.right .bars .text {

  text-decoration: underline;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* .skills .skills-content .left .text{
  margin-top: -50px;
} */
.skills .skills-content .left ul li {
  margin: 15px 10px;
}

.skills .skills-content .left ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #2c3639;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #2c3639;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #2c3639;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;

}
.skills .skills-content .right span:nth-child(2) {
  font-weight: 500;
  font-size: 18px;
  color: #A27B5C;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #DCD7C9;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #3F4E4F
}

.skills-content .right .html::before {
  width: 80%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .js::before {
  width: 90%;
}

.skills-content .right .node::before {
  width: 80%;
}

.skills-content .right .react::before {
  width: 60%;
}

.skills-content .right .sql::before {
  width: 70%;
}

.skills-content .right .mongo::before {
  width: 80%;
}


/*  ------------------------ projects section styling ------------------*/
.teams {
  color: #2C3639;
  background: #A27B5C;
}
.teams .max-width .title{
  color: #fff;
}
.projects {
  color: #fff;
  background: rgb(63, 78, 79);
  display: grid;
  /* grid-template-columns: repeat(auto); */
}

/* .projects .title::before,
.teams .title::before {
  background: #fff;
} */

.projects .title::after,
.teams .title::after {
  background: #111;
  margin-top: 10px;
}

.projects .serv-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.projects .serv-content .card {
  height: 100%;
  background: #2C3639;
  text-align: center;
  border-radius: 25px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.projects .serv-content .card:hover {
  /* box-shadow: rgba(251, 251, 251, 0.24) 0px 3px 8px; */
  box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px;
  background: rgb(29, 29, 29);
}

.projects .serv-content .card .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  transition: all 0.3s ease;
}

.projectImage {
  height: 40%;
  object-fit: contain;
}

.projects .serv-content .card:hover .box {
  transform: scale(1.05);
}

.projects .serv-content .card i {
  font-size: 50px;
  color: #2c3639;
  transition: color 0.3s ease;
}

.projects .serv-content .card:hover i {
  color: #fff;
}

.projects .serv-content .card .text {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0px;
}

.techstack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10%;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

.techstack img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  

}


/* ---------------------- teams section styling ------------------------ */
/* .teams .title::after {
  content: "who i use";
} */

.tool h1{
  font-size: 20px;
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: #2c3639;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #2c3639;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #2c3639 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #2c3639 !important;
}

/* ---------------------- github section styling -------------*/

/* .github {
} */

/* .github .title::after {
  content: "what I did";
} */

.github .calendar {
  width: 100%;
  padding-top: 30px;
  border: none;
}

.js-calendar-graph-svg{
  align-items: center;
  /* scale: 1.5; */
  margin-bottom: 50px;
}



/* ---------------------- contact section styling -------------*/
/* .contact .title::after {
  content: "get in touch";
} */

.contact{
  background-color: rgb(220, 215, 201);;
}


.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #2c3639;
}

.contact .contact-content .row b {
  text-decoration: underline;
  font-weight: 500;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.sub-title1 {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  /* background-color: blue; */
}

.sub-title1:hover {
  color: #A27B5C;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #A27B5C;
  border: 2px solid #A27B5C;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #2c3639;
  background: none;
}

.fa-solid{
  color: red;
}

/* footer section styling */
footer {
  background: #2C3639;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #fff;
  text-decoration: none;
  
}

footer span a:hover {
  text-decoration: underline;
  color: #A27B5C;
}

/* responsive media query start */
@media (max-width: 1270px) {
  .about .about-content .left {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  /* .max-width {
    padding: 0 50px;
  } */
  .projects .serv-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .serv-content .card {
    /* width: calc(50% - 10px); */
    margin-bottom: 20px;
  }

}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .max-width {
    width: 550px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content {
    flex-direction: column;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .about .about-content .left img {
    /* border-radius: 0px; */
    height: 90%;
    object-fit: contain;
  }

  .about .about-content .right {
    flex: 100%;
    padding: 5%;
  }

  .projects .serv-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .serv-content .card {
    /* width: calc(50% - 10px); */
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .github {
    display: none;
  }

  .github .calendar {
    width: none;
    display: none;
    padding-top: 30px;
    border: none;
  }
}

@media (max-width: 850px) {
  

  .projects .serv-content {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .max-width {
    width: 480px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .projects .serv-content {
    grid-template-columns: repeat(1, 1fr);
  }

}



@media (max-width: 580px) {

  .about .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about .about-content .right {
    padding: 5%;
  }


}

@media (max-width: 500px) {

  .about .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about .about-content .right {
    padding: 5%;
  }

  .home .max-width {
    width: 410px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .projects .title {
    padding-bottom: 50px;
  }

  .contact .contact-content .row .info {
    margin-left: 0;
  }

  .contact .contact-content .row i {
    display: none;
  }

  .sourceCodeBtn .liveBtn {
    margin: 0 5px;
  }

  .github {
    display: none;
  }

  /* Fgrid */
}

/* CSS */
.liveBtn {
  display: flex;
  font-size: larger;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
  border-radius: 6px;
  cursor: pointer;
  background-color: #A27B5C;
  border: 2px solid #A27B5C;
  color: #fff;
  /* background: linear-gradient(180deg, #dc143c 0%, #dc143c 100%); */
  background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25),
    inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  /* user-select: none; */
  /* -webkit-user-select: none; */
  touch-action: manipulation;
  transition: all 0.3s ease;
}

.liveBtn:hover {
  background-color: #f1f1f1;
  border: 2px solid #2c3639;
  color: #111;
}

.tools {
  /* height: 540px; */
  display: grid;
  /* grid-template-columns: repeat(auto); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: rgb(220, 215, 201);
  padding: 50px;
  border-radius: 20px;
}

/* @media (min-width: 600px) {
  .tools {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .tools {
    grid-template-columns: repeat(4, 1fr);
  }
} */
.tool {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tool img {
  width: 100px;
  height: 100px;
}

.sourceCodeBtn {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.typing {
  text-decoration: underline;
}

.chakra {
  border-radius: 50%;
}